name: quote-box-gist
author: BlockG-ws <ws@imgb.space>
description: Get a quote to your GitHub Gist, just right from your library.
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  quotes:
    description: "The file you would like to use (in JSON)"
    required: true
    default: "./quotes.json"  
branding:
  icon: 'file-text'
  color: 'yellow' 
